{
	"name": "tuizzer-server",
	"version": "0.0.1",
	"description": "buzzer server",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"postinstall": "cd tuizzer-ui && npm install",
		"prestart": "cd tuizzer-ui && npm run build"
	},
	"dependencies": {
		"@vue/cli": "^4.5.11",
		"express": "^4.17.1",
		"nanoid": "^2.1.11",
		"socket.io": "^3.1.1",
		"vue": "^2.6.12"
	}
}
